 server {
    listen 8080;

    location / {
        types {}
        default_type text/html;
        return 200 '<html><body><h1>${MESSAGE}</h1><a href="/files/index.html">Config</a></body></html>';
    }
    location /files {
        autoindex         on;
        alias             /www/html/;
    }
}